<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB03Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB03Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Oyun" EntityType="DB03Model.Oyun" />
    <EntitySet Name="Kayit" EntityType="DB03Model.Kayit" />
    <EntitySet Name="Uyeler" EntityType="DB03Model.Uyeler" />
    <AssociationSet Name="FK_Kayit_ToOyun" Association="DB03Model.FK_Kayit_ToOyun">
      <End Role="Oyun" EntitySet="Oyun" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToUyeler" Association="DB03Model.FK_Kayit_ToUyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Oyun">
    <Key>
      <PropertyRef Name="oyunId" />
    </Key>
    <Property Name="oyunId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oyunKodu" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="oyunAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oyunFiyat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kayit" Relationship="DB03Model.FK_Kayit_ToOyun" FromRole="Oyun" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayitOyunId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayitUyeId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Oyun" Relationship="DB03Model.FK_Kayit_ToOyun" FromRole="Kayit" ToRole="Oyun" />
    <NavigationProperty Name="Uyeler" Relationship="DB03Model.FK_Kayit_ToUyeler" FromRole="Kayit" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeAdsoyad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeDogTarih" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kayit" Relationship="DB03Model.FK_Kayit_ToUyeler" FromRole="Uyeler" ToRole="Kayit" />
  </EntityType>
  <Association Name="FK_Kayit_ToOyun">
    <End Type="DB03Model.Oyun" Role="Oyun" Multiplicity="1" />
    <End Type="DB03Model.Kayit" Role="Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyun">
        <PropertyRef Name="oyunId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitOyunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToUyeler">
    <End Type="DB03Model.Uyeler" Role="Uyeler" Multiplicity="1" />
    <End Type="DB03Model.Kayit" Role="Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>