<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB03Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Oyun">
    <Key>
      <PropertyRef Name="oyunId" />
    </Key>
    <Property Name="oyunId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oyunKodu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="oyunAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="oyunFiyat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitOyunId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitUyeId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeAdsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeDogTarih" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Kayit_ToOyun">
    <End Role="Oyun" Type="Self.Oyun" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyun">
        <PropertyRef Name="oyunId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitOyunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToUyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB03ModelStoreContainer">
    <EntitySet Name="Oyun" EntityType="Self.Oyun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kayit_ToOyun" Association="Self.FK_Kayit_ToOyun">
      <End Role="Oyun" EntitySet="Oyun" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToUyeler" Association="Self.FK_Kayit_ToUyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>