<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7293a40954cb415eb60f3c843e10b8b0" Name="Diagram1">
        <EntityTypeShape EntityType="DB03Model.Oyun" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="DB03Model.Kayit" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="DB03Model.Uyeler" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToOyun" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToUyeler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>